DROP TABLE IF EXISTS `dazhongdianping_meishi_shop`;
CREATE TABLE `dazhongdianping_meishi_shop` (
  `address` text,
  `branchName` varchar(100),
  `categoryId` int(10),
  `categoryName` varchar(100),
  `defaultPic` text,
  `id` bigint(100) NOT NULL,
  `matchText` varchar(100),
  `name` varchar(100) NOT NULL,
  `phone` varchar(100),
  `priceText` varchar(100),
  `regionName` varchar(100),
  `reviewCount` int(100),
  `shopPower` int(10),
  `shopType` int(10),
  `tagList` text,
  `type` varchar(100),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

